{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "CanonLiveLinkPlugin",
	"Description": "Plugin for a real-time calibration-less Live Link operation using precise zoom-linked distortion data.",
	"Category": "Virtual Production",
	"CreatedBy": "Canon Inc.",
	"CreatedByURL": "https://global.canon/en/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CanonLiveLinkPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "LiveLink",
			"Enabled": true
		},
		{
			"Name": "LiveLinkCamera",
			"Enabled": true
		},
		{
			"Name": "LiveLinkLens",
			"Enabled": true
		},
		{
			"Name": "CameraCalibration",
			"Enabled": true
		}
	]
}